displayName=Wizards Alt Tracker
author=BoostPirate
support=https://github.com/BoostPirate/wizards-alt-tracker
description=Tracks total coins on configured mule accounts (inventory + bank) and sends updates to a remote endpoint (e.g. Wizards Ltd API).
tags=mule,utility,gp,tracker
plugins=com.boostpirate.wizardsalttracker.WizardsAltTrackerPlugin
